<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body {
        background-color: antiquewhite;
    }

    #container {
        width: 800px;
        height: auto;
        background-color: aquamarine; 
        margin: 0 auto; 
    }

    #header {
        width: 800px;
        height: 100px;
        background-color: aquamarine;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        text-align: center;
    }

    #input{
        width: 800px;
        height: 300px;
        background-color: aquamarine;
        /* border: 1px solid black; */
        margin: 0 auto;
    }

    #input table{
        margin: 0 auto;
        margin-top: 20px;
        border-spacing: 3em;
    }


    #submit {
        align-items: center;
    }

</style>

<body>
    <div id="container">
        <div id="header">
            LOGIN TO <br>
            SUBJECTMASTERY360
        </div>
        <div id="input">
            <form action="post">
            <table>
                <tr>
                    <td><img src="../image/feedback.png" height="50px"></td>
                    <td>EMAIL:</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td><img src="../image/feedback.png" height="50px"></td>
                    <td>PASSWORD:</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td rolspan="3" align="right">
                        <input type="submit" value="Login" name="btnLogin">
                    </form>
                    </td>
                </tr>
            </table>

        </div>
    </div>

</body>
</html>