<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .flex-container {
        width: 85%;
        margin: 0 auto;;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .flex-box {
        width: 250px;
        height: 200px;
        background: linear-gradient(purple, pink);
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 200px;
        border-radius: 20px;
        margin: 15px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-box">
            box 1
        </div>
        <div class="flex-box">
            box 2
        </div>
        <div class="flex-box">
            box 3
        </div>
        <div class="flex-box">
            box 4
        </div>
        <div class="flex-box">
            box 5
        </div>
        <div class="flex-box">
            box 6
        </div>
    </div>
</body>
</html>


<div id="classroom-column" style="background-color: <?php echo $row['classroom_color'].';';?>">
    <img src="../data/image<?php echo $row['classroom_picture'];?>" width="100px">
    <h2 id="class_name"><?php echo $row['classroom_name'];?></h2>
</div>

<div class="classroom-container">
    <div class="classroom">
        <a href="stu-teac-classroompage.php?id=<?php echo $row['classroom_id'];?>">

        </a>
    </div>    
</div>